# java-spock-example

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/: spotless.gradle
src/main/java/com/rangerforce/spockexample/: DemoApplication.java  HelloController.java
src/main/java/com/rangerforce/spockexample/domain/model/: CrewMember.java  Starship.java
src/main/java/com/rangerforce/spockexample/domain/repository/: PredefinedStarshipsRepository.java  RecordNotFoundException.java  StarshipsRepository.java
src/main/java/com/rangerforce/spockexample/web/: HelloController.java  StarFleetShipResource.java
src/main/resources/: application.yaml  banner.txt  uss-enterprise-ncc-1701-d.json
src/test/groovy/com/rangerforce/spockexample/: LoadContextSpec.groovy
src/test/groovy/com/rangerforce/spockexample/domain/repository/: StarshipsRepositorySpec.groovy
src/test/groovy/com/rangerforce/spockexample/web/: HelloControllerSpec.groovy  StarFleetShipResourceSpec.groovy
src/test/java/com/rangerforce/spockexample/: ExampleJunitTest.java  HelloControllerTests.groovy  LoadContextTests.groovy
src/test/java/com/rangerforce/spockexample/web/: HelloControllerSpec.groovy  StarFleetShipResourceSpec.groovy
src/test/resources/: uss-enterprise-ncc-1701.json
