plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.diffplug.spotless" version "6.25.0"
}

apply from: 'gradle/spotless.gradle'

group = 'com.rangerforce'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// SpringBoot
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.+'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.+'

	// Gradle 9.0 compatibility
	// SpringBoot 3+ has an implicit Jupiter dependency
	// https://docs.gradle.org/8.6/userguide/upgrading_version_8.html#test_framework_implementation_dependencies
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.+'
	annotationProcessor 'org.projectlombok:lombok:1.18.+'

	// Spock Framework
	testImplementation 'org.spockframework:spock-core:2.4-M2-groovy-4.0'
	testImplementation 'org.spockframework:spock-spring:2.4-M2-groovy-4.0'
}

test {
	useJUnitPlatform()

	testLogging {
		lifecycle {
			events "passed", "skipped", "failed"
			exceptionFormat = "full"
			showCauses = true
			showExceptions = true
			showStackTraces = false
			showStandardStreams = true
		}
		info.events = lifecycle.events
		info.exceptionFormat = lifecycle.exceptionFormat
	}
}
