plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.rangerforce'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.projectlombok:lombok:1.18.30'

	testImplementation 'org.spockframework:spock-core:2.4-M2-groovy-4.0'
	testImplementation 'org.spockframework:spock-spring:2.4-M2-groovy-4.0'
}

test {
	testLogging {
		events "passed", "failed"

		// set options for log level INFO
		info {
			events "started", "passed", "failed"
			exceptionFormat "short"
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
